remaining things TO DO:
(done) (1) move configuration separately (e.g. api host/key) and pass environment as a parameter to ruby, if not provided - default env to be test
       (2) remove "puts" and use some logger